# MyNotes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeizard/quizapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/jeizard/quizapp/adapters/: NoteAdapter.kt
app/src/main/java/com/jeizard/quizapp/viewModels/: NoteViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  item_note.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
data/: build.gradle
data/src/main/java/com/jeizard/quizapp/data/room/: AppDatabase.kt
data/src/main/java/com/jeizard/quizapp/data/room/base/: BaseDao.kt  BaseRepositoryRoomImpl.kt
data/src/main/java/com/jeizard/quizapp/data/room/models/notes/dao/: NoteDao.kt
data/src/main/java/com/jeizard/quizapp/data/room/models/notes/entity/: NoteDBEntity.kt
data/src/main/java/com/jeizard/quizapp/data/room/models/notes/mapper/: NoteDBEntityMapper.kt
data/src/main/java/com/jeizard/quizapp/data/room/models/notes/repository/: NoteRepositoryRoomImpl.kt
data/src/main/java/com/jeizard/quizapp/data/supabase/base/: BaseRepositorySupabaseImpl.kt
data/src/main/java/com/jeizard/quizapp/data/supabase/models/notes/entity/: NoteSBEntity.kt
data/src/main/java/com/jeizard/quizapp/data/supabase/models/notes/mapper/: NoteSBEntityMapper.kt
domain/src/main/java/com/jeizard/domain/entities/: Note.kt
domain/src/main/java/com/jeizard/domain/repositories/: BaseRepository.kt
